body, html
	font-size: 62.5%

body
	line-height: 1
	font: 16px $fontSans
	color: $alpha

h1, h2, h3, h4
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3rem
	letter-spacing: -1px
	color: $beta
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

a
	color: $delta
	text-decoration: underline

p
	line-height: 1.7
	color: $alpha
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 400
	color: #000

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $alpha

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: 0px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 12px
	line-height: 20px
	background: #fff
	border-radius: 2px
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: #fff
	border: 1px solid $epsilon
	border-radius: 2px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px

table
	background-color: transparent

caption
	padding-top: 8px
	padding-bottom: 8px
	color: #777
	text-align: left

th
	text-align: left

table
	max-width: 90%
	margin-bottom: 20px
	border: 1px solid #dedede

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td
	padding: 8px
	line-height: 1.42857143
	vertical-align: top
	border-top: 1px solid #ddd

table > thead > tr > th
	vertical-align: bottom
	border-bottom: 2px solid #ddd
	text-transform: none
	background-color: #777
	color: white
	text-align: left

table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td
	border-top: 0

table > tbody > tr:nth-of-type(odd)
	background-color: #f9f9f9

table col[class*="col-"]
	position: static
	display: table-column
	float: none

table td[class*="col-"],
table th[class*="col-"]
	position: static
	display: table-cell
	float: none

table tr td
	hyphens: auto

table code
	background-color: transparent

table p
	margin-top: 12px
	margin-bottom: 12px

pre, table code
	white-space: pre-wrap       /* css-3 */
	white-space: -moz-pre-wrap  /* Mozilla, since 1999 */
	white-space: -pre-wrap      /* Opera 4-6 */
	white-space: -o-pre-wrap    /* Opera 7 */
	word-wrap: break-word       /* Internet Explorer 5.5+ */
